# ZXingScanner

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouzhong/zxing/demo/: MainActivity.java  ScannerActivity.java  ScannerBottomActivity.java  ScannerTopActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_scanner_bottom.xml  activity_scanner_top.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/shouzhong/zxing/: Callback.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  CodeUtils.java  IViewFinder.java  SensorController.java  Utils.java  ZXingScannerView.java
