<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shouzhong.zxing.ZXingScannerView
        android:id="@+id/zxing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:text="手电筒"
        android:onClick="onClickLight"/>
</RelativeLayout>